spring.datasource.url=jdbc:mysql://localhost:3306/citizen_info
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




#uecj jvkb bwjq xxjl



uecj jvkb bwjq xxjl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abu9140sufiyan@gmail.com
spring.mail.password=uecj jvkb bwjq xxjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true